<html>

<head>
    <title>AQI Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: rgba(15, 42, 34, 0.22);
        }

        body {
            display: table;
        }

        /*switch styles*/

        div.btn-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-top: 10px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-data_source-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-data_source-switch>label.btn-data_source-switch-inner {
            margin: 0px;
            width: 140px;
            height: 30px;
            background: #E0E0E0;
            border-radius: 26px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            display: block;
        }

        .btn-data_source-switch>label.btn-data_source-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 12px;
            font-weight: 500;
            top: 7px;
            right: 20px;
        }

        .btn-data_source-switch>label.btn-data_source-switch-inner:after {
            content: attr(data-off);
            width: 70px;
            height: 16px;
            background: rgba(3, 11, 171, 0.25);
            border-radius: 26px;
            position: absolute;
            left: 2px;
            top: 2px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 6px -2px #111;
            padding: 5px 0px;
        }

        .btn-data_source-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-data_source-switch input[type="checkbox"] {
            cursor: pointer;
            width: 50px;
            height: 25px;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-data_source-switch input[type="checkbox"]:checked+label.btn-data_source-switch-inner {
            /*background: #151515;
            color: #fff;*/
        }

        .btn-data_source-switch input[type="checkbox"]:checked+label.btn-data_source-switch-inner:after {
            content: attr(data-on);
            left: 82px;
            background: rgba(255, 124, 225, 0.25)
        }

        .btn-data_source-switch input[type="checkbox"]:checked+label.btn-data_source-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        .btn-data_source-switch input[type="checkbox"]:checked+label.btn-data_source-switch-inner {
            /*background: #66BB6A; */
            /*color: #fff;*/
        }

        .btn-data_source-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        p.by {}

        p.by a {
            text-decoration: none;
            color: #000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            margin: auto;
        }

        label {
            padding-left: 10px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row btn-container">
            <label class="switch btn-data_source-switch">
                <input type="checkbox" name="data_source" id="data_source" value="1">
                <label for="data_source" data-on="Indoor" data-off="Outdoor"
                    class="btn-data_source-switch-inner"></label>
            </label>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#data_source").on("change", function () {
                dataSourceShift(this);
            })
        });

        function dataSourceShift(ele) {
            if ($(ele).prop("checked") == true) {
                showThresholdChart('Indoor');
            }
            else if ($(ele).prop("checked") == false) {
                showThresholdChart('Outdoor');
            }
        }
    </script>
    <div class="container">
        <div class="row" style="width:90vw">
            <canvas id="bar-chart"></canvas>
        </div>
    </div>
    <script src="./threshold_parser.js"></script>
    <script>
        showThresholdChart('Outdoor');
    </script>
</body>

</html>